<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Gradle: org.springframework.data:spring-data-jpa:2.5.3">
    <archive path="/Users/ksryu/.gradle/caches/modules-2/files-2.1/org.springframework.data/spring-data-jpa/2.5.3/41db71033651f476fbc62a485387a4e891ec9940/spring-data-jpa-2.5.3.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-aspects:5.3.9">
    <archive path="/Users/ksryu/.gradle/caches/modules-2/files-2.1/org.springframework/spring-aspects/5.3.9/ee2c3f8f99e1f115f502a7e47e632b1ed229e766/spring-aspects-5.3.9.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-context:5.3.9">
    <archive path="/Users/ksryu/.gradle/caches/modules-2/files-2.1/org.springframework/spring-context/5.3.9/887f4579ade4f47cf0102856f4f4c88eda8ec9d7/spring-context-5.3.9.jar" />
  </library>
  <library name="Gradle: ch.qos.logback:logback-classic:1.2.4">
    <archive path="/Users/ksryu/.gradle/caches/modules-2/files-2.1/ch.qos.logback/logback-classic/1.2.4/f3bc99fd0b226065012b24fe9f808299048bab54/logback-classic-1.2.4.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-expression:5.3.9">
    <archive path="/Users/ksryu/.gradle/caches/modules-2/files-2.1/org.springframework/spring-expression/5.3.9/f5ca763cfb9d62d196efd5d25e8daca7d555ed75/spring-expression-5.3.9.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-test:5.3.9">
    <archive path="/Users/ksryu/.gradle/caches/modules-2/files-2.1/org.springframework/spring-test/5.3.9/62d85d0b20318bd036fe2a78e2de96026bacc916/spring-test-5.3.9.jar" />
  </library>
  <library name="Gradle: com.fasterxml:classmate:1.5.1">
    <archive path="/Users/ksryu/.gradle/caches/modules-2/files-2.1/com.fasterxml/classmate/1.5.1/3fe0bed568c62df5e89f4f174c101eab25345b6c/classmate-1.5.1.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-jdbc:5.3.9">
    <archive path="/Users/ksryu/.gradle/caches/modules-2/files-2.1/org.springframework/spring-jdbc/5.3.9/18efdbd53c154a08e1854a6cff29c2becea04025/spring-jdbc-5.3.9.jar" />
  </library>
  <library name="Gradle: com.jayway.jsonpath:json-path:2.5.0">
    <archive path="/Users/ksryu/.gradle/caches/modules-2/files-2.1/com.jayway.jsonpath/json-path/2.5.0/c35ef29095125b51638d19120f63e2b56eff20e9/json-path-2.5.0.jar" />
  </library>
  <library name="Gradle: com.sun.istack:istack-commons-runtime:3.0.12">
    <archive path="/Users/ksryu/.gradle/caches/modules-2/files-2.1/com.sun.istack/istack-commons-runtime/3.0.12/cbbe1a62b0cc6c85972e99d52aaee350153dc530/istack-commons-runtime-3.0.12.jar" />
  </library>
  <library name="Gradle: org.xmlunit:xmlunit-core:2.8.2">
    <archive path="/Users/ksryu/.gradle/caches/modules-2/files-2.1/org.xmlunit/xmlunit-core/2.8.2/8e4e46b87afaaf9b6cfb8de778e473cf7aeb087f/xmlunit-core-2.8.2.jar" />
  </library>
  <library name="Gradle: com.zaxxer:HikariCP:4.0.3">
    <archive path="/Users/ksryu/.gradle/caches/modules-2/files-2.1/com.zaxxer/HikariCP/4.0.3/107cbdf0db6780a065f895ae9d8fbf3bb0e1c21f/HikariCP-4.0.3.jar" />
  </library>
  <library name="Gradle: jakarta.annotation:jakarta.annotation-api:1.3.5">
    <archive path="/Users/ksryu/.gradle/caches/modules-2/files-2.1/jakarta.annotation/jakarta.annotation-api/1.3.5/59eb84ee0d616332ff44aba065f3888cf002cd2d/jakarta.annotation-api-1.3.5.jar" />
  </library>
  <library name="Gradle: jakarta.transaction:jakarta.transaction-api:1.3.3">
    <archive path="/Users/ksryu/.gradle/caches/modules-2/files-2.1/jakarta.transaction/jakarta.transaction-api/1.3.3/c4179d48720a1e87202115fbed6089bdc4195405/jakarta.transaction-api-1.3.3.jar" />
  </library>
  <library name="Gradle: net.bytebuddy:byte-buddy-agent:1.10.22">
    <archive path="/Users/ksryu/.gradle/caches/modules-2/files-2.1/net.bytebuddy/byte-buddy-agent/1.10.22/b01df6b71a882b9fde5a608a26e641cd399a4d83/byte-buddy-agent-1.10.22.jar" />
  </library>
  <library name="Gradle: net.minidev:accessors-smart:2.4.7">
    <archive path="/Users/ksryu/.gradle/caches/modules-2/files-2.1/net.minidev/accessors-smart/2.4.7/3970cfc505e6657ca60f3aa57c849f6043000d7a/accessors-smart-2.4.7.jar" />
  </library>
  <library name="Gradle: org.apache.logging.log4j:log4j-api:2.14.1">
    <archive path="/Users/ksryu/.gradle/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-api/2.14.1/cd8858fbbde69f46bce8db1152c18a43328aae78/log4j-api-2.14.1.jar" />
  </library>
  <library name="Gradle: org.apiguardian:apiguardian-api:1.1.0">
    <archive path="/Users/ksryu/.gradle/caches/modules-2/files-2.1/org.apiguardian/apiguardian-api/1.1.0/fc9dff4bb36d627bdc553de77e1f17efd790876c/apiguardian-api-1.1.0.jar" />
  </library>
  <library name="Gradle: org.assertj:assertj-core:3.19.0">
    <archive path="/Users/ksryu/.gradle/caches/modules-2/files-2.1/org.assertj/assertj-core/3.19.0/f64cb5690b85e68d5e1e6c6152bfb6e3840a452d/assertj-core-3.19.0.jar" />
  </library>
  <library name="Gradle: org.glassfish.jaxb:jaxb-runtime:2.3.4">
    <archive path="/Users/ksryu/.gradle/caches/modules-2/files-2.1/org.glassfish.jaxb/jaxb-runtime/2.3.4/5f3828d3a345ff3d8acb83f07ba04eccf59e15bb/jaxb-runtime-2.3.4.jar" />
  </library>
  <library name="Gradle: org.glassfish.jaxb:txw2:2.3.4">
    <archive path="/Users/ksryu/.gradle/caches/modules-2/files-2.1/org.glassfish.jaxb/txw2/2.3.4/257fa649d3137a1060d222aefb96b7d1dd5f1286/txw2-2.3.4.jar" />
  </library>
  <library name="Gradle: org.hibernate.common:hibernate-commons-annotations:5.1.2.Final">
    <archive path="/Users/ksryu/.gradle/caches/modules-2/files-2.1/org.hibernate.common/hibernate-commons-annotations/5.1.2.Final/e59ffdbc6ad09eeb33507b39ffcf287679a498c8/hibernate-commons-annotations-5.1.2.Final.jar" />
  </library>
  <library name="Gradle: org.javassist:javassist:3.27.0-GA">
    <archive path="/Users/ksryu/.gradle/caches/modules-2/files-2.1/org.javassist/javassist/3.27.0-GA/f63e6aa899e15eca8fdaa402a79af4c417252213/javassist-3.27.0-GA.jar" />
  </library>
  <library name="Gradle: org.jboss:jandex:2.2.3.Final">
    <archive path="/Users/ksryu/.gradle/caches/modules-2/files-2.1/org.jboss/jandex/2.2.3.Final/d3865101f0666b63586683bd811d754517f331ab/jandex-2.2.3.Final.jar" />
  </library>
  <library name="Gradle: org.junit.jupiter:junit-jupiter-engine:5.7.2">
    <archive path="/Users/ksryu/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-engine/5.7.2/9415680a889f00b8205a094c5c487bc69dc7077d/junit-jupiter-engine-5.7.2.jar" />
  </library>
  <library name="Gradle: org.junit.jupiter:junit-jupiter:5.7.2">
    <archive path="/Users/ksryu/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter/5.7.2/62faa742964a9d8dab8fdb4a0eab7b01441c171f/junit-jupiter-5.7.2.jar" />
  </library>
  <library name="Gradle: org.junit.platform:junit-platform-engine:1.7.2">
    <archive path="/Users/ksryu/.gradle/caches/modules-2/files-2.1/org.junit.platform/junit-platform-engine/1.7.2/2573770b46b8a199ed5f6b0f96fb99e468bfe891/junit-platform-engine-1.7.2.jar" />
  </library>
  <library name="Gradle: org.mockito:mockito-junit-jupiter:3.9.0">
    <archive path="/Users/ksryu/.gradle/caches/modules-2/files-2.1/org.mockito/mockito-junit-jupiter/3.9.0/871745ab6af5a269411ea3c1f99ced82ed079436/mockito-junit-jupiter-3.9.0.jar" />
  </library>
  <library name="Gradle: org.opentest4j:opentest4j:1.2.0">
    <archive path="/Users/ksryu/.gradle/caches/modules-2/files-2.1/org.opentest4j/opentest4j/1.2.0/28c11eb91f9b6d8e200631d46e20a7f407f2a046/opentest4j-1.2.0.jar" />
  </library>
  <library name="Gradle: org.skyscreamer:jsonassert:1.5.0">
    <archive path="/Users/ksryu/.gradle/caches/modules-2/files-2.1/org.skyscreamer/jsonassert/1.5.0/6c9d5fe2f59da598d9aefc1cfc6528ff3cf32df3/jsonassert-1.5.0.jar" />
  </library>
  <library name="Gradle: org.slf4j:slf4j-api:1.7.32">
    <archive path="/Users/ksryu/.gradle/caches/modules-2/files-2.1/org.slf4j/slf4j-api/1.7.32/cdcff33940d9f2de763bc41ea05a0be5941176c3/slf4j-api-1.7.32.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-aop:2.5.3">
    <archive path="/Users/ksryu/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-aop/2.5.3/45a790c9abe248865e0ad2d1f8622d55877eb4f7/spring-boot-starter-aop-2.5.3.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-jdbc:2.5.3">
    <archive path="/Users/ksryu/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-jdbc/2.5.3/ffc2a4b05d901775e5a96cc73450a1d072baecfa/spring-boot-starter-jdbc-2.5.3.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-test:2.5.3">
    <archive path="/Users/ksryu/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-test/2.5.3/b3e6075daed4c81d5f1d5fa340debdc3241cc3dc/spring-boot-starter-test-2.5.3.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-test-autoconfigure:2.5.3">
    <archive path="/Users/ksryu/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-test-autoconfigure/2.5.3/57751a3e312da7db3226e24d1ba4a6b0d475de30/spring-boot-test-autoconfigure-2.5.3.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot:2.5.3">
    <archive path="/Users/ksryu/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot/2.5.3/e25d2de9e166a8bbbfae633fc03220ab36ac19a9/spring-boot-2.5.3.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-aop:5.3.9">
    <archive path="/Users/ksryu/.gradle/caches/modules-2/files-2.1/org.springframework/spring-aop/5.3.9/9bcad31a74e60d205500dd67d2220bd0195c63f8/spring-aop-5.3.9.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-beans:5.3.9">
    <archive path="/Users/ksryu/.gradle/caches/modules-2/files-2.1/org.springframework/spring-beans/5.3.9/48600db2cb1abc0f7ef2b073f0c1abd78a83bcfc/spring-beans-5.3.9.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-core:5.3.9">
    <archive path="/Users/ksryu/.gradle/caches/modules-2/files-2.1/org.springframework/spring-core/5.3.9/cfef19d1dfa41d56f8de66238dc015334997d573/spring-core-5.3.9.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-jcl:5.3.9">
    <archive path="/Users/ksryu/.gradle/caches/modules-2/files-2.1/org.springframework/spring-jcl/5.3.9/622eb12c98768b6d3acc71ce06bac8b332607a10/spring-jcl-5.3.9.jar" />
  </library>
  <library name="Gradle: antlr:antlr:2.7.7">
    <archive path="/Users/ksryu/.gradle/caches/modules-2/files-2.1/antlr/antlr/2.7.7/83cd2cd674a217ade95a4bb83a8a14f351f48bd0/antlr-2.7.7.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-orm:5.3.9">
    <archive path="/Users/ksryu/.gradle/caches/modules-2/files-2.1/org.springframework/spring-orm/5.3.9/db37587efd6525283b53c7adc8989095e9eabc27/spring-orm-5.3.9.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-tx:5.3.9">
    <archive path="/Users/ksryu/.gradle/caches/modules-2/files-2.1/org.springframework/spring-tx/5.3.9/a7057cf30368d014a1c8e5880a128703c890ec79/spring-tx-5.3.9.jar" />
  </library>
  <library name="Gradle: ch.qos.logback:logback-core:1.2.4">
    <archive path="/Users/ksryu/.gradle/caches/modules-2/files-2.1/ch.qos.logback/logback-core/1.2.4/5f429ee58dbacf9040f846f1218c36ca6e851596/logback-core-1.2.4.jar" />
  </library>
  <library name="Gradle: com.h2database:h2:1.4.200">
    <archive path="/Users/ksryu/.gradle/caches/modules-2/files-2.1/com.h2database/h2/1.4.200/f7533fe7cb8e99c87a43d325a77b4b678ad9031a/h2-1.4.200.jar" />
  </library>
  <library name="Gradle: com.sun.activation:jakarta.activation:1.2.2">
    <archive path="/Users/ksryu/.gradle/caches/modules-2/files-2.1/com.sun.activation/jakarta.activation/1.2.2/74548703f9851017ce2f556066659438019e7eb5/jakarta.activation-1.2.2.jar" />
  </library>
  <library name="Gradle: org.yaml:snakeyaml:1.28">
    <archive path="/Users/ksryu/.gradle/caches/modules-2/files-2.1/org.yaml/snakeyaml/1.28/7cae037c3014350c923776548e71c9feb7a69259/snakeyaml-1.28.jar" />
  </library>
  <library name="Gradle: com.vaadin.external.google:android-json:0.0.20131108.vaadin1">
    <archive path="/Users/ksryu/.gradle/caches/modules-2/files-2.1/com.vaadin.external.google/android-json/0.0.20131108.vaadin1/fa26d351fe62a6a17f5cda1287c1c6110dec413f/android-json-0.0.20131108.vaadin1.jar" />
  </library>
  <library name="Gradle: jakarta.activation:jakarta.activation-api:1.2.2">
    <archive path="/Users/ksryu/.gradle/caches/modules-2/files-2.1/jakarta.activation/jakarta.activation-api/1.2.2/99f53adba383cb1bf7c3862844488574b559621f/jakarta.activation-api-1.2.2.jar" />
  </library>
  <library name="Gradle: jakarta.persistence:jakarta.persistence-api:2.2.3">
    <archive path="/Users/ksryu/.gradle/caches/modules-2/files-2.1/jakarta.persistence/jakarta.persistence-api/2.2.3/8f6ea5daedc614f07a3654a455660145286f024e/jakarta.persistence-api-2.2.3.jar" />
  </library>
  <library name="Gradle: jakarta.xml.bind:jakarta.xml.bind-api:2.3.3">
    <archive path="/Users/ksryu/.gradle/caches/modules-2/files-2.1/jakarta.xml.bind/jakarta.xml.bind-api/2.3.3/48e3b9cfc10752fba3521d6511f4165bea951801/jakarta.xml.bind-api-2.3.3.jar" />
  </library>
  <library name="Gradle: net.bytebuddy:byte-buddy:1.10.22">
    <archive path="/Users/ksryu/.gradle/caches/modules-2/files-2.1/net.bytebuddy/byte-buddy/1.10.22/ef45d7e2cd1c600d279704f492ed5ce2ceb6cdb5/byte-buddy-1.10.22.jar" />
  </library>
  <library name="Gradle: net.minidev:json-smart:2.4.7">
    <archive path="/Users/ksryu/.gradle/caches/modules-2/files-2.1/net.minidev/json-smart/2.4.7/8d7f4c1530c07c54930935f3da85f48b83b3c109/json-smart-2.4.7.jar" />
  </library>
  <library name="Gradle: org.apache.logging.log4j:log4j-to-slf4j:2.14.1">
    <archive path="/Users/ksryu/.gradle/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-to-slf4j/2.14.1/ce8a86a3f50a4304749828ce68e7478cafbc8039/log4j-to-slf4j-2.14.1.jar" />
  </library>
  <library name="Gradle: org.aspectj:aspectjweaver:1.9.7">
    <archive path="/Users/ksryu/.gradle/caches/modules-2/files-2.1/org.aspectj/aspectjweaver/1.9.7/158f5c255cd3e4408e795b79f7c3fbae9b53b7ca/aspectjweaver-1.9.7.jar" />
  </library>
  <library name="Gradle: org.dom4j:dom4j:2.1.3">
    <archive path="/Users/ksryu/.gradle/caches/modules-2/files-2.1/org.dom4j/dom4j/2.1.3/a75914155a9f5808963170ec20653668a2ffd2fd/dom4j-2.1.3.jar" />
  </library>
  <library name="Gradle: org.hamcrest:hamcrest:2.2">
    <archive path="/Users/ksryu/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest/2.2/1820c0968dba3a11a1b30669bb1f01978a91dedc/hamcrest-2.2.jar" />
  </library>
  <library name="Gradle: org.hibernate:hibernate-core:5.4.32.Final">
    <archive path="/Users/ksryu/.gradle/caches/modules-2/files-2.1/org.hibernate/hibernate-core/5.4.32.Final/99a5e10bf455337014c190e141ec631e9ff71663/hibernate-core-5.4.32.Final.jar" />
  </library>
  <library name="Gradle: org.jboss.logging:jboss-logging:3.4.2.Final">
    <archive path="/Users/ksryu/.gradle/caches/modules-2/files-2.1/org.jboss.logging/jboss-logging/3.4.2.Final/e517b8a93dd9962ed5481345e4d262fdd47c4217/jboss-logging-3.4.2.Final.jar" />
  </library>
  <library name="Gradle: org.junit.jupiter:junit-jupiter-api:5.7.2">
    <archive path="/Users/ksryu/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-api/5.7.2/f4b4079732a9c537983324cfa4e46655f21d2c56/junit-jupiter-api-5.7.2.jar" />
  </library>
  <library name="Gradle: org.junit.jupiter:junit-jupiter-params:5.7.2">
    <archive path="/Users/ksryu/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-params/5.7.2/685f832f8c54dd40100f646d61aca88ed9545421/junit-jupiter-params-5.7.2.jar" />
  </library>
  <library name="Gradle: org.junit.platform:junit-platform-commons:1.7.2">
    <archive path="/Users/ksryu/.gradle/caches/modules-2/files-2.1/org.junit.platform/junit-platform-commons/1.7.2/34adfea6c13fc4a996cf38cdad80800ce850d198/junit-platform-commons-1.7.2.jar" />
  </library>
  <library name="Gradle: org.mockito:mockito-core:3.9.0">
    <archive path="/Users/ksryu/.gradle/caches/modules-2/files-2.1/org.mockito/mockito-core/3.9.0/b7573430aea743b26434b44f4f46272af613e660/mockito-core-3.9.0.jar" />
  </library>
  <library name="Gradle: org.objenesis:objenesis:3.2">
    <archive path="/Users/ksryu/.gradle/caches/modules-2/files-2.1/org.objenesis/objenesis/3.2/7fadf57620c8b8abdf7519533e5527367cb51f09/objenesis-3.2.jar" />
  </library>
  <library name="Gradle: org.ow2.asm:asm:9.1">
    <archive path="/Users/ksryu/.gradle/caches/modules-2/files-2.1/org.ow2.asm/asm/9.1/a99500cf6eea30535eeac6be73899d048f8d12a8/asm-9.1.jar" />
  </library>
  <library name="Gradle: org.slf4j:jul-to-slf4j:1.7.32">
    <archive path="/Users/ksryu/.gradle/caches/modules-2/files-2.1/org.slf4j/jul-to-slf4j/1.7.32/8a055c04ab44e8e8326901cadf89080721348bdb/jul-to-slf4j-1.7.32.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-autoconfigure:2.5.3">
    <archive path="/Users/ksryu/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-autoconfigure/2.5.3/f03d7e9102d93ab25110da850be9facf11818a0b/spring-boot-autoconfigure-2.5.3.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-data-jpa:2.5.3">
    <archive path="/Users/ksryu/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-data-jpa/2.5.3/6e57512b8907710566daf2b246c724de3e38ad14/spring-boot-starter-data-jpa-2.5.3.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-logging:2.5.3">
    <archive path="/Users/ksryu/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-logging/2.5.3/a3a2057be09b4105ecf2e7e3097e0e3fe2eb2684/spring-boot-starter-logging-2.5.3.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter:2.5.3">
    <archive path="/Users/ksryu/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter/2.5.3/2e16fb3d63961548468a2cd70015d4b1be968fd4/spring-boot-starter-2.5.3.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-test:2.5.3">
    <archive path="/Users/ksryu/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-test/2.5.3/bba801d1ba60438699c9410a91f23b4880394bda/spring-boot-test-2.5.3.jar" />
  </library>
  <library name="Gradle: org.springframework.data:spring-data-commons:2.5.3">
    <archive path="/Users/ksryu/.gradle/caches/modules-2/files-2.1/org.springframework.data/spring-data-commons/2.5.3/26d822ee2bff03fb82e68c8a61be92f4994c9b56/spring-data-commons-2.5.3.jar" />
  </library>
</eclipse-userlibraries>

